# Crypto

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/stock/cryptodocmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stock/cryptodocmarket/: ApiClient.java  Comments.java  CommentsAdapter.java  ConnectivityReceiver.java  ConversionType.java  Datum.java  Example.java  MainActivity.java  MyApplication.java  MyInterface.java  MyService.java  RecyclerTouchListener.java  SplashActivity.java  UserActivity.java  ViewPagerAdapter.java
app/src/main/java/stock/cryptodocmarket/ForeignCompany/: CryptoImage.java  DetailedActivity.java  ForeignFragment.java  ForeignMarket.java  ForeignMarketAdapter.java  ForeignMarketListAdapter.java  ForeignService.java  GraphActivity.java
app/src/main/java/stock/cryptodocmarket/Fragment/: NewsAdapter.java  NewsData.java  NewsFragment.java  NewsFullScreen.java
app/src/main/java/stock/cryptodocmarket/InidanCompany/: IndianAdapter.java  IndianFragment.java  IndianGraph.java  IndianMarket.java
app/src/main/java/stock/cryptodocmarket/SessionData/: SessionForeignListData.java  SessionIndianListData.java  SessionManagement.java  SessionMarket.java
app/src/main/res/layout/: activity_detailed.xml  activity_graph.xml  activity_indian_graph.xml  activity_main.xml  activity_news_full_screen.xml  activity_splash.xml  activity_user.xml  cmtlayout.xml  foreignlist.xml  foreignmarketitem.xml  fragment_calls.xml  fragment_chat.xml  fragment_contacts.xml  indianrow.xml  newsitem.xml  nointernet.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/stock/cryptodocmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
