<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context="stock.cryptodocmarket.UserActivity">

   <LinearLayout
       android:id="@+id/loggedout"
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:src="@mipmap/ic_launcher"/>
       <TextView
           android:textColor="@color/colorPrimary"
           android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
           android:fontFamily="sans-serif"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="CRYPTODOC"/>
       <TextView
           android:layout_marginTop="100dp"
android:layout_gravity="center"
android:gravity="center"
           android:textColor="@color/colorPrimary"
           android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
           android:fontFamily="sans-serif"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Please Login to Add Comments"/>
       <com.google.android.gms.common.SignInButton
           android:id="@+id/sign_in_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loggedin"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profileimg"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:id="@+id/useremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRYPTODOC"/>
        <Button
            android:background="@android:color/white"
            android:layout_marginTop="100dp"
            android:text="Logout"
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>
